# Video-Search-and-Indexing

./: .gitignore  README.md  add_noise.py  ans.csv  clip_video.py  collision_check.py  fps_calculator.py  generate_test_dataset.py  pom.xml  script.sh  video_player.py  writeToCsv.py  write_to_csv.py
Preprocessing/: collision_check.py  preprocess.py  preprocess2.py  preprocess3.py  preprocessor.ipynb  query_check.py
Preprocessing/query_rgb_values/: video10_1.txt  video11_1.txt  video1_1.txt  video2_1.txt  video3_1.txt  video4_1.txt  video5_1.txt  video6_1.txt  video6_2.txt  video7_1.txt  video8_1.txt  video9_1.txt
Preprocessing/query_sum_values/: video10_1.txt  video11_1.txt  video1_1.txt  video2_1.txt  video3_1.txt  video4_1.txt  video5_1.txt  video6_1.txt  video6_2.txt  video7_1.txt  video8_1.txt  video9_1.txt
Preprocessing/rgb_sum_values/: video1.txt  video10.txt  video11.txt  video12.txt  video13.txt  video14.txt  video15.txt  video16.txt  video17.txt  video18.txt  video19.txt  video2.txt  video20.txt  video3.txt  video4.txt  video5.txt  video6.txt  video7.txt  video8.txt  video9.txt
Preprocessing/rgb_values/: video1.txt  video10.txt  video11.txt  video2.txt  video3.txt  video4.txt  video5.txt  video6.txt  video7.txt  video8.txt  video9.txt
Preprocessing/rgb_values_low_pass/: video1.txt  video10.txt  video11.txt  video2.txt  video3.txt  video4.txt  video5.txt  video6.txt  video7.txt  video8.txt  video9.txt
Preprocessing/sum_values/: video1.txt  video10.txt  video11.txt  video2.txt  video3.txt  video4.txt  video5.txt  video6.txt  video7.txt  video8.txt  video9.txt
Test/: add_noise.py  analysis.csv  generate_test_dataset.py  pixel_mismatch_detector.ipynb  query_videos_generator.ipynb  testScript.sh  write_to_csv.py
src/main/java/: AudioComparator.java  Main.java  MainTest.java  Preprocessor.java
